APP_ENV=dev
APP_SECRET=somesecret
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|php)$

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###
###> symfony/framework-bundle ###
###< symfony/framework-bundle ###
###> nelmio/cors-bundle ###
###< nelmio/cors-bundle ###
###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###